# vim: filetype=sh
alias cf="cd /home/aayush/.config && ls -a" \
D="cd /home/aayush/dl && ls -a" \
d="cd /home/aayush/dox && ls -a" \
dt="cd /home/aayush/.local/share && ls -a" \
rr="cd /home/aayush/.local/src && ls -a" \
h="cd /home/aayush && ls -a" \
pp="cd /home/aayush/pix && ls -a" \
sc="cd /home/aayush/.local/bin && ls -a" \
vv="cd /home/aayush/vids && ls -a" \
bf="$EDITOR /home/aayush/.config/shell/bm-files" \
bd="$EDITOR /home/aayush/.config/shell/bm-dirs" \
cfx="$EDITOR /home/aayush/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/aayush/.config/nvim/init.vim" \
cfz="$EDITOR /home/aayush/.config/zsh/.zshrc" \
cfa="$EDITOR /home/aayush/.config/shell/aliasrc" \
cfp="$EDITOR /home/aayush/.config/shell/profile" \
cfm="$EDITOR /home/aayush/.config/mutt/muttrc" \
cfn="$EDITOR /home/aayush/.config/newsboat/config" \
cfu="$EDITOR /home/aayush/.config/newsboat/urls" \
cfmb="$EDITOR /home/aayush/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/aayush/.config/ncmpcpp/config" \
cfl="$EDITOR /home/aayush/.config/lf/lfrc" \
cfL="$EDITOR /home/aayush/.config/lf/scope" \
cfX="$EDITOR /home/aayush/.config/sxiv/exec/key-handler" \
