configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "SauceCodePro NF 11";
  show-icons: true;
 // icon-theme: "Papirus"
  modi: "window,run,drun";

}

@theme "/dev/null"

* {
  bg: #282a36 ;
  bg-alt: #000000;

  fg: #ff79c6;
  fg-alt: #bd93f9;
  sel: #f1fa8c;
  elem: #f8f8f2;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 4 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @sel;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 18;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 14;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass


#@theme "/usr/share/rofi/themes/Monokai.rasi"
